# EKG_semesterpojekt

./: EKG_semesterprojekt.sln  SQLQuery2.sql
ClassLibrary1/: ClassLibrary1.csproj  DataBase.cs  EKG-signal-fra-physionet-AFIB.txt  EKGData.cs
Data_tier/: DataBase.cs  Data_tier.csproj  EKG-signal-fra-physionet-AFIB.txt  EKGData.cs  normal-sinusrytme.txt
EKGDATA_NAMESPACE/: EKGData.cs
EKGData/: Class1.cs  EKGData.csproj
EKGData/Properties/: AssemblyInfo.cs
EKG_semesterprojekt/: App.xaml  App.xaml.cs  EKG_semesterprojekt.csproj  GrafWindow.xaml  GrafWindow.xaml.cs  LogicLogin.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IndpakData/: Class1.cs
Logic/: Analyse.cs  Logic.csproj  LogicClass.cs
Logic_tier/: LogicClass.cs  Logic_tier.csproj
SQL/: SQLscrips.sql
